ipad要素のブロック(braveで作成）
2024年2月14日(変更）
作成者　K .tawada

www.yahoo.co.jp##._2dqDKArI6iGaA3nS7xNUmE > dl > dd
www.yahoo.co.jp##._1wf30cBtHv6aK8mAYdYbuo
www.yahoo.co.jp###Scoreboard > ._1nJ39BFpWaPCIWutB-olO8._2wxmE85OIsKrFYkvsJ2Tu1.-DmdTfmK9dpsdI1vggc-z
www.yahoo.co.jp###Service > ._1nJ39BFpWaPCIWutB-olO8._2wxmE85OIsKrFYkvsJ2Tu1.-DmdTfmK9dpsdI1vggc-z
www.yahoo.co.jp###clvmoduleeccllinkaucusvcclposition0 > ._1nJ39BFpWaPCIWutB-olO8._2wxmE85OIsKrFYkvsJ2Tu1.-DmdTfmK9dpsdI1vggc-z
www.yahoo.co.jp##._1nJ39BFpWaPCIWutB-olO8._2wxmE85OIsKrFYkvsJ2Tu1._171Q0OxQF2Vk3J_CxMxajb.-DmdTfmK9dpsdI1vggc-z
www.yahoo.co.jp##._2TzkLph0QyL9hAv5c53WeY
www.yahoo.co.jp##._15h66qPnVy4iQzPepgAaiY
www.yahoo.co.jp##li._2wMdVO6wAf3-0DnWkjTY0b:nth-of-type(2)
www.yahoo.co.jp##li._2wMdVO6wAf3-0DnWkjTY0b:nth-of-type(4) > .fQMqQTGJTbIMxjQwZA2zk.DB1xWkV-AiF3oBGL1BuYd > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt
www.yahoo.co.jp##li._2wMdVO6wAf3-0DnWkjTY0b:nth-of-type(4)
www.yahoo.co.jp###YbbCenterBanner > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt > .rStpk9W4eUO5IMVhnJylj
www.yahoo.co.jp##.QoCp7KDEt29FbN5hCjsCx
www.yahoo.co.jp###biz > ._1nJ39BFpWaPCIWutB-olO8._171Q0OxQF2Vk3J_CxMxajb.-DmdTfmK9dpsdI1vggc-z
www.yahoo.co.jp###csr > ._1nJ39BFpWaPCIWutB-olO8._171Q0OxQF2Vk3J_CxMxajb.-DmdTfmK9dpsdI1vggc-z
www.yahoo.co.jp###info > ._1nJ39BFpWaPCIWutB-olO8._171Q0OxQF2Vk3J_CxMxajb.-DmdTfmK9dpsdI1vggc-z
www.yahoo.co.jp##li:nth-of-type(37) > ._3Ip8DQAJYKfPeByyVN-utZ > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt.cl-nofollow > ._2bBRLhI5ZpVYu0tuHZEFrn
www.yahoo.co.jp##li:nth-of-type(35) > ._3Ip8DQAJYKfPeByyVN-utZ > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt.cl-nofollow > ._2bBRLhI5ZpVYu0tuHZEFrn
www.yahoo.co.jp##li:nth-of-type(34) > ._3Ip8DQAJYKfPeByyVN-utZ > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt.cl-nofollow > ._2bBRLhI5ZpVYu0tuHZEFrn
www.yahoo.co.jp##li:nth-of-type(33) > ._3Ip8DQAJYKfPeByyVN-utZ > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt.cl-nofollow > ._2bBRLhI5ZpVYu0tuHZEFrn
www.yahoo.co.jp##li:nth-of-type(30) > ._3Ip8DQAJYKfPeByyVN-utZ > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt.cl-nofollow > ._2bBRLhI5ZpVYu0tuHZEFrn
www.yahoo.co.jp##li:nth-of-type(29) > ._3Ip8DQAJYKfPeByyVN-utZ > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt.cl-nofollow > ._2bBRLhI5ZpVYu0tuHZEFrn
www.yahoo.co.jp##li:nth-of-type(28) > ._3Ip8DQAJYKfPeByyVN-utZ > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt.cl-nofollow > ._2bBRLhI5ZpVYu0tuHZEFrn
www.yahoo.co.jp##li:nth-of-type(26) > ._3Ip8DQAJYKfPeByyVN-utZ > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt.cl-nofollow > ._2bBRLhI5ZpVYu0tuHZEFrn
www.yahoo.co.jp##li:nth-of-type(25) > ._3Ip8DQAJYKfPeByyVN-utZ > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt.cl-nofollow > ._2bBRLhI5ZpVYu0tuHZEFrn
www.yahoo.co.jp##li:nth-of-type(24) > ._3Ip8DQAJYKfPeByyVN-utZ > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt.cl-nofollow > ._2bBRLhI5ZpVYu0tuHZEFrn
www.yahoo.co.jp##li:nth-of-type(20) > ._3Ip8DQAJYKfPeByyVN-utZ > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt.cl-nofollow > ._2bBRLhI5ZpVYu0tuHZEFrn
www.yahoo.co.jp##li:nth-of-type(19) > ._3Ip8DQAJYKfPeByyVN-utZ > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt.cl-nofollow > ._2bBRLhI5ZpVYu0tuHZEFrn
www.yahoo.co.jp##li:nth-of-type(18) > ._3Ip8DQAJYKfPeByyVN-utZ > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt.cl-nofollow > ._2bBRLhI5ZpVYu0tuHZEFrn
www.yahoo.co.jp##._1glrFPJpWbefWf8qr3k4FU > li:nth-of-type(5) > ._3Ip8DQAJYKfPeByyVN-utZ > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt.cl-nofollow > ._2bBRLhI5ZpVYu0tuHZEFrn
www.yahoo.co.jp##._1glrFPJpWbefWf8qr3k4FU > li:nth-of-type(4) > ._3Ip8DQAJYKfPeByyVN-utZ > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt.cl-nofollow > ._2bBRLhI5ZpVYu0tuHZEFrn
www.yahoo.co.jp##li._2j0udhv5jERZtYzddeDwcv:nth-of-type(1) > .QLtbNZwO-lssuRUcWewbd > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt > ._2cXD1uC4eaOih4-zkRgqjU > .TRuzXRRZHRqbqgLUCCco9 > ._2dkkFdF6iwwsvj59371Trg
www.yahoo.co.jp##li._2j0udhv5jERZtYzddeDwcv:nth-of-type(2) > .QLtbNZwO-lssuRUcWewbd > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt > ._2cXD1uC4eaOih4-zkRgqjU > .TRuzXRRZHRqbqgLUCCco9 > ._2dkkFdF6iwwsvj59371Trg
www.yahoo.co.jp##li._2j0udhv5jERZtYzddeDwcv:nth-of-type(3) > .QLtbNZwO-lssuRUcWewbd > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt > ._2cXD1uC4eaOih4-zkRgqjU > .TRuzXRRZHRqbqgLUCCco9 > ._2dkkFdF6iwwsvj59371Trg
www.yahoo.co.jp##li._2j0udhv5jERZtYzddeDwcv:nth-of-type(4) > .QLtbNZwO-lssuRUcWewbd > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt > ._2cXD1uC4eaOih4-zkRgqjU > .TRuzXRRZHRqbqgLUCCco9 > ._2dkkFdF6iwwsvj59371Trg
www.yahoo.co.jp##li._2j0udhv5jERZtYzddeDwcv:nth-of-type(5) > .QLtbNZwO-lssuRUcWewbd > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt > ._2cXD1uC4eaOih4-zkRgqjU > .TRuzXRRZHRqbqgLUCCco9 > ._2dkkFdF6iwwsvj59371Trg
www.yahoo.co.jp##li._2j0udhv5jERZtYzddeDwcv:nth-of-type(6) > .QLtbNZwO-lssuRUcWewbd > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt > ._2cXD1uC4eaOih4-zkRgqjU > .TRuzXRRZHRqbqgLUCCco9 > ._2dkkFdF6iwwsvj59371Trg
www.yahoo.co.jp##li._2j0udhv5jERZtYzddeDwcv:nth-of-type(7) > .QLtbNZwO-lssuRUcWewbd > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt > ._2cXD1uC4eaOih4-zkRgqjU > .TRuzXRRZHRqbqgLUCCco9 > ._2dkkFdF6iwwsvj59371Trg
www.yahoo.co.jp##li._2j0udhv5jERZtYzddeDwcv:nth-of-type(8) > .QLtbNZwO-lssuRUcWewbd > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt > ._2cXD1uC4eaOih4-zkRgqjU > .TRuzXRRZHRqbqgLUCCco9 > ._2dkkFdF6iwwsvj59371Trg
www.yahoo.co.jp##li:nth-of-type(31) > ._3Ip8DQAJYKfPeByyVN-utZ > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt.cl-nofollow > ._2bBRLhI5ZpVYu0tuHZEFrn
www.yahoo.co.jp##li:nth-of-type(21) > ._3Ip8DQAJYKfPeByyVN-utZ > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt.cl-nofollow > ._2bBRLhI5ZpVYu0tuHZEFrn
www.yahoo.co.jp##li:nth-of-type(11) > ._3Ip8DQAJYKfPeByyVN-utZ > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt.cl-nofollow > ._2bBRLhI5ZpVYu0tuHZEFrn
news.yahoo.co.jp###msthdPrLink
news.yahoo.co.jp##[href*="https://rdr.yahoo.co.jp/v1/label=L21lbXBmL21oZC91aGQvcGMvMTQ3NjkxLzE4MTIwNy8xMzQ2MTUyLzU/p=mempf/d=mempf_redirect_api_log/tk=8dec6df6-7d6e-4085-b834-5afb49ed6c82/ru=aHR0cHM6Ly9seS1hY2FkZW15LnlhaG9vLmNvLmpwL3RlY2gvP2NwdF9uPTIwMjRtc3RoZCZjcHRfbT0yMDI0bXN0aGQmY3B0X3M9MjAyNG1zdGhk/"]
news.yahoo.co.jp##[href*="https://www.lycorp.co.jp/ja/story/20240117/bigdata.html"]
news.yahoo.co.jp##.sc-gmmXAg.hFkeXC
news.yahoo.co.jp##.sc-fKFxtB.llFvoD > .sc-dmlqKv.mdYKk
news.yahoo.co.jp##.sc-fKFxtB.flGlMA > .sc-dmlqKv.mdYKk
news.yahoo.co.jp##[href*="https://yahoo.jp/hbMEmX"]
news.yahoo.co.jp##[href*="https://yahoo.jp/5V6S-n"]
news.yahoo.co.jp##[href*="https://rdr.yahoo.co.jp/v1/label=L21lbXBmL21oZC91aGQvcGMvMTQ3NjkxLzE4MTIwNy8xMzQ2MTUyLzQ/p=mempf/d=mempf_redirect_api_log/tk=8dec6df6-7d6e-4085-b834-5afb49ed6c82/ru=aHR0cHM6Ly9raWRzLnlhaG9vLmNvLmpwLz9jcHRfbj1yZW5ld2FsJmNwdF9tPXR4dCZjcHRfcz11aGQ/"]
news.yahoo.co.jp##[href*="https://rdr.yahoo.co.jp/v1/label=L21lbXBmL21oZC91aGQvcGMvMTQ3NjkxLzE4MTIwNy8xMzQ2MTUyLzE/p=mempf/d=mempf_redirect_api_log/tk=8dec6df6-7d6e-4085-b834-5afb49ed6c82/ru=aHR0cHM6Ly9zZGdzLnlhaG9vLmNvLmpwL29yaWdpbmFscy8xODkuaHRtbD9jcHRfbT11aGQmY3B0X249VUhEJmNwdF9zPWFsbA/"]
news.yahoo.co.jp##[href*="https://rdr.yahoo.co.jp/v1/label=L21lbXBmL21oZC91aGQvcGMvMTQ3NjkxLzE4MTIwNy8xMzQ2MTUyLzc/p=mempf/d=mempf_redirect_api_log/tk=8dec6df6-7d6e-4085-b834-5afb49ed6c82/ru=aHR0cHM6Ly9zZGdzLnlhaG9vLmNvLmpwL3ByLzE5Lmh0bWw_Y3B0X209dWhkJmNwdF9uPVVIRCZjcHRfcz1hbGw/"]
news.yahoo.co.jp##.sc-iRpzth.eokvi
news.yahoo.co.jp##.sc-fiKUBa.JveGn
news.yahoo.co.jp###mhIconWrap
news.yahoo.co.jp##.sc-flMpop.UJTA-D
news.yahoo.co.jp##.sc-jnHPDa.jijAGM
news.yahoo.co.jp##.sc-hHKnfd.iqmjFE > li:nth-of-type(1) > .sc-kkeKjb.cRtxyK
news.yahoo.co.jp##.sc-hHKnfd.iqmjFE > li:nth-of-type(2) > .sc-kkeKjb.cRtxyK
news.yahoo.co.jp##.sc-hHKnfd.iqmjFE > li:nth-of-type(3) > .sc-kkeKjb.cRtxyK
news.yahoo.co.jp##.sc-hHKnfd.iqmjFE > li:nth-of-type(4) > .sc-kkeKjb.cRtxyK
news.yahoo.co.jp##.sc-hHKnfd.iqmjFE > li:nth-of-type(5) > .sc-kkeKjb.cRtxyK
news.yahoo.co.jp##.sc-aqkpO.fDjtiG
news.yahoo.co.jp##.sc-hZOxab.iBvjld
news.yahoo.co.jp##.sc-chbAZy.dpELuI
news.yahoo.co.jp##.sc-dlfnuX.esAomI.footerNavigation
news.yahoo.co.jp##.sc-bdfBQB.gotcOU > p
news.yahoo.co.jp##.sc-bdfBQB.gotcOU
s.yimg.jp##.vjs-control-bar
news.yahoo.co.jp##.vjs-control-bar
s.yimg.jp##.vjs-control-bar
news.yahoo.co.jp##.vjs-control-bar
news.yahoo.co.jp##.sc-bcmZex.epgIsx
s.yimg.jp##.sc-bcmZex.epgIsx
news.yahoo.co.jp###articleCommentModule > div.ViewableElementWrapper__Wrapper-kVzfpE.hHyjvk.undefined.viewableWrapper > aside.CommentShort__Wrapper-ibMcvn.eXwQwY:last-child > div.CommentShortCheckbox__CheckBoxWrapper-kwrfXn.fBFZYD:last-child
news.yahoo.co.jp###contentsWrap > div.sc-ieGRMn.hokNic:nth-child(1)
news.yahoo.co.jp###contentsWrap > div.sc-ieGRMn.hokNic:nth-child(2)
news.yahoo.co.jp###contentsWrap > div.sc-ieGRMn.hokNic:nth-child(3)
news.yahoo.co.jp###contentsWrap > div.sc-ieGRMn.hokNic:nth-child(4)
news.yahoo.co.jp###contentsWrap > div.sc-ieGRMn.hokNic:nth-child(5)
news.yahoo.co.jp###contentsWrap > div.sc-ieGRMn.hokNic:nth-child(6)
news.yahoo.co.jp###contentsWrap > div.sc-ieGRMn.hokNic:nth-child(7)
news.yahoo.co.jp###contentsWrap > div.sc-ieGRMn.hokNic:nth-child(8)
news.yahoo.co.jp###contentsWrap > div.sc-ieGRMn.hokNic:nth-child(9)
news.yahoo.co.jp###contentsWrap > div.sc-ieGRMn.hokNic:nth-child(10)
news.yahoo.co.jp###uamods > div.TwitterShareButton__TwitterShareButtonWrapper-eCysPC.jXoMpl:nth-child(1)
news.yahoo.co.jp###uamods > div.TwitterShareButton__TwitterShareButtonWrapper-eCysPC.jXoMpl:nth-child(2)
news.yahoo.co.jp###uamods > div.TwitterShareButton__TwitterShareButtonWrapper-eCysPC.jXoMpl:nth-child(3)
news.yahoo.co.jp###uamods > div.TwitterShareButton__TwitterShareButtonWrapper-eCysPC.jXoMpl:nth-child(4)
news.yahoo.co.jp###uamods > div.TwitterShareButton__TwitterShareButtonWrapper-eCysPC.jXoMpl:nth-child(5)
news.yahoo.co.jp###uamods > div.TwitterShareButton__TwitterShareButtonWrapper-eCysPC.jXoMpl:nth-child(6)
news.yahoo.co.jp###uamods > div.TwitterShareButton__TwitterShareButtonWrapper-eCysPC.jXoMpl:nth-child(7)
news.yahoo.co.jp###uamods > div.TwitterShareButton__TwitterShareButtonWrapper-eCysPC.jXoMpl:nth-child(8)
news.yahoo.co.jp###uamods > div.TwitterShareButton__TwitterShareButtonWrapper-eCysPC.jXoMpl:nth-child(9)
news.yahoo.co.jp###uamods > div.TwitterShareButton__TwitterShareButtonWrapper-eCysPC.jXoMpl:nth-child(10)
news.yahoo.co.jp###uamods > div.ArticleReaction__Wrapper-nGSFr.bIkdBr:nth-child(1)
news.yahoo.co.jp###uamods > div.ArticleReaction__Wrapper-nGSFr.bIkdBr:nth-child(2)
news.yahoo.co.jp###uamods > div.ArticleReaction__Wrapper-nGSFr.bIkdBr:nth-child(3)
news.yahoo.co.jp###uamods > div.ArticleReaction__Wrapper-nGSFr.bIkdBr:nth-child(4)
news.yahoo.co.jp###uamods > div.ArticleReaction__Wrapper-nGSFr.bIkdBr:nth-child(5)
news.yahoo.co.jp###uamods > div.ArticleReaction__Wrapper-nGSFr.bIkdBr:nth-child(6)
news.yahoo.co.jp###uamods > div.ArticleReaction__Wrapper-nGSFr.bIkdBr:nth-child(7)
news.yahoo.co.jp###uamods > div.ArticleReaction__Wrapper-nGSFr.bIkdBr:nth-child(8)
news.yahoo.co.jp###uamods > div.ArticleReaction__Wrapper-nGSFr.bIkdBr:nth-child(9)
news.yahoo.co.jp###uamods > div.ArticleReaction__Wrapper-nGSFr.bIkdBr:nth-child(10)
yahoo.co.jp###eyebrow
yahoo.co.jp###info > div._1nJ39BFpWaPCIWutB-olO8._171Q0OxQF2Vk3J_CxMxajb.-DmdTfmK9dpsdI1vggc-z
yahoo.co.jp###csr > div._1nJ39BFpWaPCIWutB-olO8._171Q0OxQF2Vk3J_CxMxajb.-DmdTfmK9dpsdI1vggc-z
yahoo.co.jp###biz > div._1nJ39BFpWaPCIWutB-olO8._171Q0OxQF2Vk3J_CxMxajb.-DmdTfmK9dpsdI1vggc-z
yahoo.co.jp###clvmoduleec2cllinkaucusvcclposition0 > div._1nJ39BFpWaPCIWutB-olO8._2wxmE85OIsKrFYkvsJ2Tu1.-DmdTfmK9dpsdI1vggc-z
yahoo.co.jp###clvmoduleeccllinkshptsvcclposition0 > div._1nJ39BFpWaPCIWutB-olO8._2wxmE85OIsKrFYkvsJ2Tu1.-DmdTfmK9dpsdI1vggc-z
yahoo.co.jp###footer > p._3rCO0-ffBAEkCS8URNYQBC:last-child > small._1wf30cBtHv6aK8mAYdYbuo
yahoo.co.jp###footer > ul:first-child > li._2dqDKArI6iGaA3nS7xNUmE > dl > dd:last-child
yahoo.co.jp###qurireco > article._3S2Q2j3wAQxbug02Q7t3dO:nth-child(1)
yahoo.co.jp###qurireco > article._3S2Q2j3wAQxbug02Q7t3dO:nth-child(2)
yahoo.co.jp###qurireco > article._3S2Q2j3wAQxbug02Q7t3dO:nth-child(3)
yahoo.co.jp###qurireco > article._3S2Q2j3wAQxbug02Q7t3dO:nth-child(4)
yahoo.co.jp###qurireco > article._3S2Q2j3wAQxbug02Q7t3dO:nth-child(5)
yahoo.co.jp###qurireco > article._3S2Q2j3wAQxbug02Q7t3dO:nth-child(6)
yahoo.co.jp###qurireco > article._3S2Q2j3wAQxbug02Q7t3dO:nth-child(7)
yahoo.co.jp###qurireco > article._3S2Q2j3wAQxbug02Q7t3dO:nth-child(8)
yahoo.co.jp###qurireco > article._3S2Q2j3wAQxbug02Q7t3dO:nth-child(9)
yahoo.co.jp###qurireco > article._3S2Q2j3wAQxbug02Q7t3dO:nth-child(10)
yahoo.co.jp###qurireco > article._3S2Q2j3wAQxbug02Q7t3dO:nth-child(17) > a.yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt > div._1ayyrUoOJeoE6w2hd09HV2
news.yahoo.co.jp###contentsWrap > div.sc-ieGRMn.hokNic:nth-child(1)
news.yahoo.co.jp###contentsWrap > div.sc-ieGRMn.hokNic:nth-child(2)
news.yahoo.co.jp###contentsWrap > div.sc-ieGRMn.hokNic:nth-child(3)
news.yahoo.co.jp###contentsWrap > div.sc-ieGRMn.hokNic:nth-child(4)
news.yahoo.co.jp###contentsWrap > div.sc-ieGRMn.hokNic:nth-child(5)
news.yahoo.co.jp###contentsWrap > div.sc-ieGRMn.hokNic:nth-child(6)
news.yahoo.co.jp###contentsWrap > div.sc-ieGRMn.hokNic:nth-child(7)
news.yahoo.co.jp###contentsWrap > div.sc-ieGRMn.hokNic:nth-child(8)
news.yahoo.co.jp###contentsWrap > div.sc-ieGRMn.hokNic:nth-child(9)
news.yahoo.co.jp###contentsWrap > div.sc-ieGRMn.hokNic:nth-child(10)
news.yahoo.co.jp###contentsWrap > div.sc-chbAZy.dpELuI:nth-child(1)
news.yahoo.co.jp###contentsWrap > div.sc-chbAZy.dpELuI:nth-child(2)
news.yahoo.co.jp###contentsWrap > div.sc-chbAZy.dpELuI:nth-child(3)
news.yahoo.co.jp###contentsWrap > div.sc-chbAZy.dpELuI:nth-child(4)
news.yahoo.co.jp###contentsWrap > div.sc-chbAZy.dpELuI:nth-child(5)
news.yahoo.co.jp###contentsWrap > div.sc-chbAZy.dpELuI:nth-child(6)
news.yahoo.co.jp###contentsWrap > div.sc-chbAZy.dpELuI:nth-child(7)
news.yahoo.co.jp###contentsWrap > div.sc-chbAZy.dpELuI:nth-child(8)
news.yahoo.co.jp###contentsWrap > div.sc-chbAZy.dpELuI:nth-child(9)
news.yahoo.co.jp###contentsWrap > div.sc-chbAZy.dpELuI:nth-child(10)
news.yahoo.co.jp###articleCommentModule
news.yahoo.co.jp###mhLinkHelp
yahoo.co.jp###Masthead > div._15h66qPnVy4iQzPepgAaiY:nth-child(2) > ul._6iDyy-CUks251J9k1epBP
yahoo.co.jp###Masthead > div._2TzkLph0QyL9hAv5c53WeY:last-child > ul._6iDyy-CUks251J9k1epBP
yahoo.co.jp###TopLink > ul.QoCp7KDEt29FbN5hCjsCx:last-child
news.yahoo.co.jp###mhPointArea > div.mhUserInfo:last-child
news.yahoo.co.jp###uhd_offer02
news.yahoo.co.jp###gnavi > ul.sc-lmoMya.kFHkqU.yjnHeader_nav_main:last-child > li.sc-fKFxtB.dOeFaO:last-child
news.yahoo.co.jp###uamods-pickup > div.sc-hJeUYL.iqkiOm:nth-child(2) > div.sc-jHfHfW.kbVbZo:last-child > div.sc-hwYJWq.fowMQt:last-child
news.yahoo.co.jp###mhPointArea > div.mhUserInfo:last-child
news.yahoo.co.jp###uhd_offer02
news.yahoo.co.jp###uhd_offer02
news.yahoo.co.jp###yjnFooter > address.sc-bdfBQB.gotcOU:last-child
news.yahoo.co.jp###yjnFooter > div.sc-dlfnuX.esAomI.footerNavigation:first-child
yahoo.co.jp###CenterBanner
yahoo.co.jp###CenterBanner
yahoo.co.jp###Service > div._1nJ39BFpWaPCIWutB-olO8._2wxmE85OIsKrFYkvsJ2Tu1.-DmdTfmK9dpsdI1vggc-z
ArticlePaidNewsRecommend__Section-jOhIVD.bxvgny
sc-eYRYis.jqMIjW
sc-jdPOwN.boZpTq
sc-jxgRYG.AFuem
ArticleReaction__Wrapper-nGSFr.blkdBr
sc-eARyco.diGwvt
news.yahoo.co.jp###uamods-pickup > div.sc-jmhFuu.iIxqCA.sc-bZRSAF.hknRJe.viewableWrapper:last-child
news.yahoo.co.jp###uamods > section.sc-jxgRYG.AFuem:nth-child(1)
news.yahoo.co.jp###uamods > section.sc-jxgRYG.AFuem:nth-child(2)
news.yahoo.co.jp###uamods > section.sc-jxgRYG.AFuem:nth-child(3)
news.yahoo.co.jp###uamods > section.sc-jxgRYG.AFuem:nth-child(4)
news.yahoo.co.jp###uamods > section.sc-jxgRYG.AFuem:nth-child(5)
news.yahoo.co.jp###uamods > section.sc-jxgRYG.AFuem:nth-child(6)
news.yahoo.co.jp###uamods > section.sc-jxgRYG.AFuem:nth-child(7)
news.yahoo.co.jp###uamods > section.sc-jxgRYG.AFuem:nth-child(8)
news.yahoo.co.jp###uamods > section.sc-jxgRYG.AFuem:nth-child(9)
news.yahoo.co.jp###uamods > section.sc-jxgRYG.AFuem:nth-child(10)
news.yahoo.co.jp###yjnFixableArea > div > section.ArticlePaidNewsRecommend__Section-jOhIVD.bxvgny:nth-child(1)
news.yahoo.co.jp###yjnFixableArea > div > section.ArticlePaidNewsRecommend__Section-jOhIVD.bxvgny:nth-child(2)
news.yahoo.co.jp###yjnFixableArea > div > section.ArticlePaidNewsRecommend__Section-jOhIVD.bxvgny:nth-child(3)
news.yahoo.co.jp###yjnFixableArea > div > section.ArticlePaidNewsRecommend__Section-jOhIVD.bxvgny:nth-child(4)
news.yahoo.co.jp###yjnFixableArea > div > section.ArticlePaidNewsRecommend__Section-jOhIVD.bxvgny:nth-child(5)
news.yahoo.co.jp###yjnFixableArea > div > section.ArticlePaidNewsRecommend__Section-jOhIVD.bxvgny:nth-child(6)
news.yahoo.co.jp###yjnFixableArea > div > section.ArticlePaidNewsRecommend__Section-jOhIVD.bxvgny:nth-child(7)
news.yahoo.co.jp###yjnFixableArea > div > section.ArticlePaidNewsRecommend__Section-jOhIVD.bxvgny:nth-child(8)
news.yahoo.co.jp###yjnFixableArea > div > section.ArticlePaidNewsRecommend__Section-jOhIVD.bxvgny:nth-child(9)
news.yahoo.co.jp###yjnFixableArea > div > section.ArticlePaidNewsRecommend__Section-jOhIVD.bxvgny:nth-child(10)
news.yahoo.co.jp###yjnFixableArea > div > section.ArticlePaidNewsRecommend__Section-jOhIVD.bxvgny:nth-child(11)
news.yahoo.co.jp###yjnFixableArea > div > section.ArticlePaidNewsRecommend__Section-jOhIVD.bxvgny:nth-child(12)
news.yahoo.co.jp###yjnFixableArea > div > section.ArticlePaidNewsRecommend__Section-jOhIVD.bxvgny:nth-child(13)
news.yahoo.co.jp###yjnFixableArea > div > section.ArticlePaidNewsRecommend__Section-jOhIVD.bxvgny:nth-child(14)
news.yahoo.co.jp###yjnFixableArea > div > section.ArticlePaidNewsRecommend__Section-jOhIVD.bxvgny:nth-child(15)
news.yahoo.co.jp###uamods-pickup > div.sc-jmhFuu.iIxqCA.sc-bZRSAF.hknRJe.viewableWrapper:nth-child(1)
news.yahoo.co.jp###uamods-pickup > div.sc-jmhFuu.iIxqCA.sc-bZRSAF.hknRJe.viewableWrapper:nth-child(2)
news.yahoo.co.jp###uamods-pickup > div.sc-jmhFuu.iIxqCA.sc-bZRSAF.hknRJe.viewableWrapper:nth-child(3)
news.yahoo.co.jp###uamods-pickup > div.sc-jmhFuu.iIxqCA.sc-bZRSAF.hknRJe.viewableWrapper:nth-child(4)
news.yahoo.co.jp###uamods-pickup > div.sc-jmhFuu.iIxqCA.sc-bZRSAF.hknRJe.viewableWrapper:nth-child(5)
news.yahoo.co.jp###uamods-pickup > div.sc-jmhFuu.iIxqCA.sc-bZRSAF.hknRJe.viewableWrapper:nth-child(6)
news.yahoo.co.jp###uamods-pickup > div.sc-jmhFuu.iIxqCA.sc-bZRSAF.hknRJe.viewableWrapper:nth-child(7)
news.yahoo.co.jp###uamods-pickup > div.sc-jmhFuu.iIxqCA.sc-bZRSAF.hknRJe.viewableWrapper:nth-child(8)
news.yahoo.co.jp###uamods-pickup > div.sc-jmhFuu.iIxqCA.sc-bZRSAF.hknRJe.viewableWrapper:nth-child(9)
news.yahoo.co.jp###uamods-pickup > div.sc-jmhFuu.iIxqCA.sc-bZRSAF.hknRJe.viewableWrapper:nth-child(10)
news.yahoo.co.jp###uamods-pickup > div.sc-jmhFuu.iIxqCA.sc-bZRSAF.hknRJe.viewableWrapper:nth-child(11)
news.yahoo.co.jp###uamods-pickup > div.sc-jmhFuu.iIxqCA.sc-bZRSAF.hknRJe.viewableWrapper:nth-child(12)
news.yahoo.co.jp###uamods-pickup > div.sc-jmhFuu.iIxqCA.sc-bZRSAF.hknRJe.viewableWrapper:nth-child(13)
news.yahoo.co.jp###uamods-pickup > div.sc-jmhFuu.iIxqCA.sc-bZRSAF.hknRJe.viewableWrapper:nth-child(14)
news.yahoo.co.jp###uamods-pickup > div.sc-jmhFuu.iIxqCA.sc-bZRSAF.hknRJe.viewableWrapper:nth-child(15)
news.yahoo.co.jp##.sc-hZfgkB.TPoys
news.yahoo.co.jp###uamods-also_read > .sc-cBNeex.fgRpBx
news.yahoo.co.jp###uamods-also_read
news.yahoo.co.jp##.sc-fpiMtx.iIwMbq
news.yahoo.co.jp##[href*="https://rdr.yahoo.co.jp/v1/label=L21lbXBmL21oZC91aGQvcGMvMTQ3ODIzLzE4MTQyNi8xMzQ2NTU3LzY/p=mempf/d=mempf_redirect_api_log/tk=8dec6df6-7d6e-4085-b834-5afb49ed6c82/ru=aHR0cHM6Ly9raWRzLnlhaG9vLmNvLmpwL2V2ZW50L21hZy9zbXAtcmFua2luZzAxLz9jcHRfbj1zbXAtcm5rZyZjcHRfbT10eHQmY3B0X3M9dWhk/"]
news.yahoo.co.jp###uhd_offer04 > .compo > .txt
news.yahoo.co.jp###uhd_offer00 > .compo > .txt
calendar.yahoo.co.jp###msthdPrLink
calendar.yahoo.co.jp###uhd_offer00 > .compo > .txtwww.yahoo.co.jp##li:nth-of-type(17) > ._3Ip8DQAJYKfPeByyVN-utZ > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt.cl-nofollow > ._2bBRLhI5ZpVYu0tuHZEFrn
www.yahoo.co.jp##li:nth-of-type(16) > ._3Ip8DQAJYKfPeByyVN-utZ > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt.cl-nofollow > ._2bBRLhI5ZpVYu0tuHZEFrn
www.yahoo.co.jp##li:nth-of-type(13) > ._3Ip8DQAJYKfPeByyVN-utZ > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt.cl-nofollow > ._2bBRLhI5ZpVYu0tuHZEFrn
www.yahoo.co.jp##li:nth-of-type(10) > ._3Ip8DQAJYKfPeByyVN-utZ > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt.cl-nofollow > ._2bBRLhI5ZpVYu0tuHZEFrn
www.yahoo.co.jp##._1glrFPJpWbefWf8qr3k4FU > li:nth-of-type(7) > ._3Ip8DQAJYKfPeByyVN-utZ > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt.cl-nofollow > ._2bBRLhI5ZpVYu0tuHZEFrn
www.yahoo.co.jp##._1glrFPJpWbefWf8qr3k4FU > li:nth-of-type(9) > ._3Ip8DQAJYKfPeByyVN-utZ > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt.cl-nofollow > ._2bBRLhI5ZpVYu0tuHZEFrn
calendar.yahoo.co.jp##.sidelink
calendar.yahoo.co.jp##.Footer__links
calendar.yahoo.co.jp###mhHelpLink
calendar.yahoo.co.jp###mhIconWrap
calendar.yahoo.co.jp###uhd_offer04 > .compo > .txt
s.yimg.jp##.vjs-poster
news.yahoo.co.jp##.vjs-poster
news.yahoo.co.jp##.vjs-poster
s.yimg.jp##.vjs-poster
news.yahoo.co.jp##[href*="https://rdr.yahoo.co.jp/v1/label=L21lbXBmL21oZC91aGQvcGMvMTQ3ODIzLzE4MTQyNi8xMzQ2NTU3LzQ/p=mempf/d=mempf_redirect_api_log/tk=8dec6df6-7d6e-4085-b834-5afb49ed6c82/ru=aHR0cHM6Ly9raWRzLnlhaG9vLmNvLmpwLz9jcHRfbj1yZW5ld2FsJmNwdF9tPXR4dCZjcHRfcz11aGQ/"]
news.yahoo.co.jp##.sc-fKFxtB.hWobCs > .sc-dmlqKv.mdYKk
s.yimg.jp##li.sc-fKFxtB.dOeFaO:nth-of-type(6) > .sc-dmlqKv.mdYKk
news.yahoo.co.jp##li.sc-fKFxtB.dOeFaO:nth-of-type(6) > .sc-dmlqKv.mdYKk
news.yahoo.co.jp##li.sc-fKFxtB.dOeFaO:nth-of-type(5) > .sc-dmlqKv.mdYKk
www.yahoo.co.jp##li:nth-of-type(17) > ._3Ip8DQAJYKfPeByyVN-utZ > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt.cl-nofollow > ._2bBRLhI5ZpVYu0tuHZEFrn
s.yimg.jp##.vjs-big-play-button
news.yahoo.co.jp##.vjs-big-play-button
news.yahoo.co.jp###yvpubplayer0_html5_api
www.yahoo.co.jp##._2KSAVmekATGu43KySZB31Z._39bsyXI766slVaQ8YaCP7e
finance.yahoo.co.jp###uhd_offer04 > .compo > .txt
finance.yahoo.co.jp##._1IdtoV3i._2b7tgwAb
finance.yahoo.co.jp##.bEG0YIxg
finance.yahoo.co.jp##._19cJBhoL
finance.yahoo.co.jp###mhHelpLink
finance.yahoo.co.jp###msthdPrLink
www.yahoo.co.jp##._2GgoW-JhoKrRggHVGT_l01
www.yahoo.co.jp###realtime > ._1nJ39BFpWaPCIWutB-olO8._2wxmE85OIsKrFYkvsJ2Tu1.-DmdTfmK9dpsdI1vggc-z > footer > .g0enqV_RXcWSi7gOheAhU > ._3gXYBXvKzn55TlnxGoxJ5j > .fQMqQTGJTbIMxjQwZA2zk._3tGRl6x9iIWRiFTkKl3kcR > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt
news.yahoo.co.jp###mhUserIcon
news.yahoo.co.jp##.sc-iRpzth.VgIXD
www.yahoo.co.jp##._1glrFPJpWbefWf8qr3k4FU > li:nth-of-type(8) > ._3Ip8DQAJYKfPeByyVN-utZ > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt.cl-nofollow > ._2bBRLhI5ZpVYu0tuHZEFrn
www.yahoo.co.jp##._1glrFPJpWbefWf8qr3k4FU > li:nth-of-type(6) > ._3Ip8DQAJYKfPeByyVN-utZ > .yMWCYupQNdgppL-NV6sMi._3sAlKGsIBCxTUbNi86oSjt.cl-nofollow > ._2bBRLhI5ZpVYu0tuHZEFrn
services.yahoo.co.jp##.Footer__links
services.yahoo.co.jp##.Footer__address
services.yahoo.co.jp##li.Header__linkItem:nth-of-type(2) > .Header__linkText
chiebukuro.yahoo.co.jp##[href*="https://rdr.yahoo.co.jp/v1/label=L21lbXBmL21oZC91aGQvcGMvMTQ3ODIzLzE4MTQyNi8xMzQ2NTU3LzE/p=mempf/d=mempf_redirect_api_log/tk=8dec6df6-7d6e-4085-b834-5afb49ed6c82/ru=aHR0cHM6Ly9zZGdzLnlhaG9vLmNvLmpwL29yaWdpbmFscy8xOTMuaHRtbD9jcHRfbT11aGQmY3B0X249VUhEJmNwdF9zPWFsbA/"]
chiebukuro.yahoo.co.jp###mhHelpLink
chiebukuro.yahoo.co.jp###info
chiebukuro.yahoo.co.jp##.Footer_footer__links__3PCrj
chiebukuro.yahoo.co.jp##small:nth-of-type(1)
chiebukuro.yahoo.co.jp###rcm_bnr
chiebukuro.yahoo.co.jp##[src*="https://s.yimg.jp/images/ks/clap/image/banner/top_bolg.png"]
chiebukuro.yahoo.co.jp##.Top_chie-Pages__SubColumnSection__Report__Ghjb9
chiebukuro.yahoo.co.jp##.Top_chie-Pages__SubColumnSection__LinkRecommend__2moDq
search.yahoo.co.jp##[src*="https://s.yimg.jp/images/serp/ts/banner/apppromo_right.png"]
search.yahoo.co.jp###msthdPrLink
search.yahoo.co.jp##.mhdPcUserInfo
search.yahoo.co.jp###uhd_offer05 > .compo > .txt
search.yahoo.co.jp##[href*="https://yahoo.jp/hbMEmX"]
search.yahoo.co.jp##[href*="https://rdr.yahoo.co.jp/v1/label=L21lbXBmL21oZC91aGQvcGMvMTQ3ODIzLzE4MTQyNi8xMzQ2NTU3LzU/p=mempf/d=mempf_redirect_api_log/tk=8dec6df6-7d6e-4085-b834-5afb49ed6c82/ru=aHR0cHM6Ly9seS1hY2FkZW15LnlhaG9vLmNvLmpwL3RlY2gvP2NwdF9uPTIwMjRtc3RoZCZjcHRfbT0yMDI0bXN0aGQmY3B0X3M9MjAyNG1zdGhk/"]
search.yahoo.co.jp##[href*="https://yahoo.jp/5V6S-n"]
search.yahoo.co.jp###uhd_offer03 > .compo > .txt
loco.yahoo.co.jp###msthdPrLink
loco.yahoo.co.jp###mhPointDetailTxtPaypay
loco.yahoo.co.jp###mhUserIcon
loco.yahoo.co.jp###uhd_offer05 > .compo > .txt
loco.yahoo.co.jp###uhd_offer03 > .compo > .txt
loco.yahoo.co.jp###uhd_offer00 > .compo > .txt
loco.yahoo.co.jp###uhd_offer04 > .compo > .txt
loco.yahoo.co.jp###uhd_offer02 > .compo > .txt
loco.yahoo.co.jp###mhHelpLink
loco.yahoo.co.jp##.footer__body
shopping.yahoo.co.jp##.Masthead__appeal____2_0_106
shopping.yahoo.co.jp##.Masthead__links____2_0_106
shopping.yahoo.co.jp##.Balloon.Balloon--top.Balloon--center.style_WalletBlock__balloon__mG_3D.style_WalletBlock__balloon--premium__evZmq
